<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
      }
      section {
        margin: 120px auto;
      }
      a {
        color: #8064e9;
      }
      h1 {
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0 0 24px;
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
        color: #272044;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      p {
        font-size: 18px;
        line-height: 28px;
        font-weight: 700;
        font-family: "PT Mono", monospace;
      }
      button {
        background-color: #8064e9;
        color: white;
        border: 1px solid #8064e9;
        border-radius: 25px;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
      }
      button.hover {
        cursor: pointer;
        background: #5e41a7;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>
        👩‍💻 SheCodes is a Coding Workshop for Women
        <br />
        <a>Access a new career in Technology</a>
      </h1>
      <p>
        SheCodes teaches coding, design and management skills to women
        <br />
        <strong>Limited number of spots available!</strong>
      </p>
      <br />
      <button>Join now</button>
      <br />
    </section>
  </body>
</html>
