<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather in Tokyo</title>
    <style>
      h1 {
        color: #1a64d6;
        font-size: 34px;
        line-height: 48px;
        font-family: Arial, Helvetica, sans-serif;
        display: block;
        margin: 0;
        text-align: center;
      }
      h2 {
        font-size: 34px;
        line-height: 48px;
        font-weight: 400;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        text-align: center;
      }
      h3 {
        font-size: 1.17em;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      p {
        font-size: 18px;
        font-family: monospace;
        opacity: 0.7;
        text-align: center;
      }
      ul {
        padding: 10px 0;
      }
      li {
        transition: all 200ms ease-in-out;
        border-radius: 10px;
        padding: 10px 0;
        margin: 0 auto;
        list-style: none;
        text-align: center;
        display: list-item;
        max-width: 400px;
      }
      li:hover {
        background-color: #fffbef;
        max-width: 400;
      }
      button {
        border: 1px solid #1a64d6;
        background: #1a64d6;
        border-radius: 30px;
        color: #fff;
        padding: 16px 24px;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        font-size: 16px;
        line-height: 22px;
        transition: all 200ms ease;
      }
      button:hover {
        background-color: white;
        color: #1a64d6;
        border: 1px solid #1a64d6;
      }
      ul.important {
        max-width: 400;
      }
      div {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>
      🌤️
      <br />
      Currently 21° in Tokyo
    </h1>
    <h2>
      13° /
      <strong> 23° </strong>
    </h2>
    <ul class="important">
      <li>
        <h3>🌧️Tomorrow</h3>
        <p>10° / 22°</p>
      </li>
      <li>
        <h3>🌦️ Saturday</h3>
        <p>15° / 17°</p>
      </li>
      <li>
        <h3>☀️ Sunday</h3>
        <p>25° / 28°</p>
      </li>
    </ul>
    <div>
      <button>Change city</button>
    </div>
    <p>Coded by Madison Robles</p>
  </body>
</html>
