<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madison's Code</title>
    <style>
        body {
            background-color: #f5f0fe;
        }
        h1 {
            color: #885df1;
            font-size: 48px;
            text-decoration: underline;
            font-weight: thin;
            text-align: center;
        }
        h2{
            color: 272044;
            text-align: center;
            font-weight: 900;
            display: inline;
        }
        p {
            color: cornflowerblue;
            text-align: center;
        }
        .coders {
            font-color: blue;
        }
        .courses {
            color: red;
        }
        .stories {
            color: green;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        button {
            margin: 0 auto;
            display: block;
            padding: 20px 100px;
            border: 5px dotted fuchsia;
            box-shadow: 30px 10px gray;
            border-radius: 20px;
        }
        button:hover {
            transition: all 300ms ease-out;
            background-color: cornflowerblue;
            color: white;
            border: 5px solid white;
            box-shadow: 5px 2px lightgray;
        }
        li {
            display: inline;
            padding: 100px;
        }
        span {
            color: #885df1;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>
        SheCodes
    </h1>
    <h2>
        Coding Workshop
    </h2>
    <button>
        Apply now
    </button>
    <ul>
        <li>
            <a href="https://www.shecodes.io/students" class="coders">
                Coders
            </a>
        </li>
    
        <li>
            <a href="https://www.shecodes.io/workshops" class="courses">
                Courses
            </a>
        </li>
        <li>
            <a href="https://www.shecodes.io/stories" class="stories">
                Stories
            </a>
        </li>
        <br />
        <hr />
        <strong>
            <p>
                More info
            </p>
        </strong>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQ2NmBDikWyWXvyUaMxUz_QT-AobyKVp2txtgz8YEyzwKonYPAVYo9EKzriw&s" alt="women coding"/>
        <p>
            <span>Email:</span> hello@shecodes.io <span>Instagram:</span> @shecodes.io
    </body>
</html>